# TestAppWeatherForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testappweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappweatherforecast/mvp/: MainActivity.kt
app/src/main/java/com/example/testappweatherforecast/mvp/Service/: Api.kt  ForecastDao.kt  ForecastRoomDB.kt  ForecastService.kt  LocationService.kt
app/src/main/java/com/example/testappweatherforecast/mvp/Service/ForecastDBd/: ForecastDao.kt  ForecastRoomDB.kt
app/src/main/java/com/example/testappweatherforecast/mvp/Service/ForecastService/: Api.kt  ForecastService.kt
app/src/main/java/com/example/testappweatherforecast/mvp/Service/TodayDB/: TodayDao.kt  TodayRoomDB.kt
app/src/main/java/com/example/testappweatherforecast/mvp/entity/: City.kt  Clouds.kt  Coord.kt  ForcastData.kt  ForecastDB.kt  ForecastData.kt  Main.kt  Rain.kt  Sys.kt  TodayDB.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/testappweatherforecast/mvp/model/: ForecastService.kt  LocationService.kt
app/src/main/java/com/example/testappweatherforecast/mvp/presentation/: MainPresenterInterface.kt  MainPresrnter.kt
app/src/main/java/com/example/testappweatherforecast/mvp/presenter/forecast/: Adapter.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/java/com/example/testappweatherforecast/mvp/presenter/today/: TodayPresenter.kt  TodayView.kt
app/src/main/java/com/example/testappweatherforecast/mvp/ui/: BaseFragment.kt  FlowFragment.kt  ForecastFragment.kt  MainView.kt  TodayFragment.kt
app/src/main/java/com/example/testappweatherforecast/mvp/ui/forecast/: Adapter.kt  ForecastConnectivityResiver.kt  ForecastFragment.kt
app/src/main/java/com/example/testappweatherforecast/mvp/ui/today/: TodayConnectivityReceiver.kt  TodayFragment.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_compass.xml  ic_drop.xml  ic_launcher_divider_foreground.xml  ic_rainy.xml  ic_temp.xml  ic_wind.xml  pic01d.xml  pic01n.xml  pic02d.xml  pic02n.xml  pic03d.xml  pic03n.xml  pic04n.xml  pic09n.xml  pic10n.xml  pic11d.xml  pic13d.xml  pic50n.xml
app/src/main/res/layout/: activity_main.xml  day_of_week_item.xml  forecast_item.xml  fragment_flow.xml  fragment_forecast.xml  fragment_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testappweatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
